<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Regional Music Research Group</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
	.blue-box {
		background-color: #0d6efd;
		color: white;
		padding: 20px;
		border-radius: 5px;
		}

	.hanging-indent {
		text-indent: -1em;
		padding-left: 1em;
		}
	  
    .container {
	      border: 1px solid lightgrey;
	      position: absolute;
	      top: 50%;
	      left: 50%;
	      transform: translate(-50%, -60%); /* Center vertically with a slight upward offset */
	      width: 100%; /* Or set to a fixed width */
	      max-width: 600px; /* Optional: if you want a max width */
	      padding: 20px; /* Adjust as needed */
	      box-sizing: border-box; /* Makes sure padding is included in width */
	    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Regional Music Research Group</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="members.html">Members</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pubs.html">Publications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="seminars.html">Seminars</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="papers.html">Industry Papers</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

	<div class="container mt-5 pt-5">
		<h4>RMRG Seminar 6. Regional Music Education</h4>
		<p>The next of our RMRG Seminar series on music education in regional areas will take place on 11 April 2024.</p>
		<p>Moderator and RMRG member Dr Graham Sattler will discuss the state of music education in regional areas with Dr Wendy Brooks (Young Conservatorium), Dr Heleen de Plessis (University of Otago), and Dr Alana Blackburn (University of New England).</p>
		<p>This will be an online event via zoom. Registrations are below.</p>
		<hr>
		<p><b><a href="https://docs.google.com/forms/d/e/1FAIpQLScrYXiR_vnUJo_6auebdbdDr0DYWYYkH0jMPEBywnso3B4bdw/viewform?usp=sf_link>Register here</a></b> | <b><a href="assets\RMRGSem6.pdf">Link to flyer.</a></b> </p> 
	</div>


<footer class="footer" style="position: fixed; left: 0; bottom: 0; width: 100%; background-color: #f8f9fa; color: black; text-align: center; padding: 10px 0; border-top: 1px solid #d6d8db;">
	<div class="container py-2">
			<span>&copy; 2024 Regional Music Research Group | To contact us, email regionalmusic@outlook.com</span>
		</div>
	</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</body>
</html>
